POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=Tourism
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# POSTGRES_HOST=dpg-cjhn66b6fquc73drpbjg-a.frankfurt-postgres.render.com
# POSTGRES_PORT=5432
# POSTGRES_USER=tourisms_user
# POSTGRES_PASSWORD=0UCCh41YnMoCcqAf6ttTn4pxtonG2WNI
# POSTGRES_DATABASE=tourisms
# PORT=3000
# MODE=DEV
# RUN_MIGRATIONS=true